
        ==========================================
                NEXOFFICE SOLUTIONS - VTG
            Expertos en Tecnología de Oficina
        ==========================================
        FECHA: 06/04/2026   HORA: 21:11:05
        ------------------------------------------
        CLIENTE: RAMON
        RNC/ID:  28893003
        DIR:     SAN PEDRO
        ------------------------------------------
        DESCRIPCIÓN                CANT.    TOTAL
        ------------------------------------------
 Multifuncional Canon Láse  1   RD$  28,995.00
------------------------------------------
        TOTAL A PAGAR:           RD$    28,995.00
        ==========================================
          ¡Gracias por su compra en NexOffice!
        ==========================================
        